[flake8]
exclude =
    __init__.py
ignore =
    E123
    E133
    E203
    E226
    E241
    E242
    E501
    E731
    F401
    W503
max-complexity = 10
max-line-length = 120

[tool:pytest]
norecursedirs =
    .*
    *.egg
    build
    dist

[pylint]
disable =
    arguments-differ,
    assignment-from-no-return,
    attribute-defined-outside-init,
    bad-continuation,
    blacklisted-name,
    comparison-with-callable,
    duplicate-code,
    fixme,
    import-error,
    invalid-name,
    invalid-sequence-index,
    len-as-condition,
    literal-comparison,
    no-else-raise,
    no-else-return,
    no-member,
    no-name-in-module,
    no-self-use,
    not-an-iterable,
    not-context-manager,
    protected-access,
    redefined-builtin,
    stop-iteration-return,
    too-few-public-methods,
    too-many-arguments,
    too-many-branches,
    too-many-instance-attributes,
    too-many-lines,
    too-many-locals,
    too-many-return-statements,
    too-many-statements,
    unexpected-keyword-arg,
    unidiomatic-typecheck,
    unsubscriptable-object,
    unsupported-assignment-operation,
    unused-argument,
    abstract-method,
    bad-continuation,
    bad-string-format-type,
    broad-except,
    not-callable,
    chained-comparison,
    consider-iterating-dictionary,
    consider-merging-isinstance,
    consider-using-in,
    cyclic-import,
    eval-used,
    exec-used,
    expression-not-assigned,
    global-statement,
    inconsistent-return-statements,
    invalid-unary-operand-type,
    keyword-arg-before-vararg,
    logging-format-interpolation,
    missing-docstring,
    nonexistent-operator,
    pointless-statement,
    redefined-argument-from-local,
    redefined-outer-name,
    reimported,
    single-string-used-for-slots,
    superfluous-parens,
    too-many-ancestors,
    trailing-comma-tuple,
    undefined-loop-variable,
    unexpected-special-method-signature,
    unnecessary-pass,
    unused-variable,
max-line-length = 120
reports = no
score = no
